# mp

./: pom.xml
mp_entities/: pom.xml
mp_entities/src/main/java/cn/ezios/practice/mp/entities/: ShopModel.java  UserModel.java
mp_repo/: pom.xml
mp_repo/src/main/java/cn/ezios/practice/mp/dao/: ShopMapper.java  UserMapper.java
mp_service/: pom.xml
mp_web/: pom.xml
mp_web/src/main/java/cn/ezios/practice/mp/: MpWebApplication.java
mp_web/src/main/java/cn/ezios/practice/mp/config/: DatabaseConfig.java
mp_web/src/main/java/cn/ezios/practice/mp/controller/: UserController.java
mp_web/src/main/resources/: application.yml
